<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ViewStub android:id="@id/sud_layout_sticky_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.google.android.setupdesign.view.BottomScrollView android:scrollbarThumbHorizontal="@null" android:scrollbarThumbVertical="@null" android:id="@id/sud_header_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
                <include layout="@layout/sud_glif_header" />
            </com.google.android.setupdesign.view.BottomScrollView>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <FrameLayout android:id="@id/sud_layout_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <ViewStub android:id="@id/suc_layout_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>