<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/adaptive_connectivity_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settingslib.widget.LayoutPreference android:persistent="false" android:layout="@layout/adaptive_connectivity_header" android:title="@string/summary_placeholder" android:selectable="false" android:key="adaptive_connectivity_header" settings:allowDividerBelow="true" settings:searchable="false" />
    <SwitchPreference android:title="@string/adaptive_connectivity_title" android:key="adaptive_connectivity" android:summary="@string/adaptive_connectivity_summary" settings:allowDividerAbove="true" settings:controller="com.android.settings.network.AdaptiveConnectivityTogglePreferenceController" />
</PreferenceScreen>