<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/manage_notification_access_title" android:key="notification_access_permission_detail_settings"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settingslib.widget.LayoutPreference android:layout="@layout/settings_entity_header" android:key="pref_app_header" settings:controller="com.android.settings.applications.specialaccess.notificationaccess.HeaderPreferenceController" />
    <com.android.settings.widget.FilterTouchesSwitchPreference android:title="@string/notification_access_detail_switch" android:key="notification_access_switch" settings:controller="com.android.settings.applications.specialaccess.notificationaccess.ApprovalPreferenceController" />
    <MultiSelectListPreference android:persistent="false" android:entries="@array/notif_types_titles" android:title="@string/notification_listener_type_title" android:key="notification_type_filter" android:summary="%s" android:entryValues="@array/notif_types_values" settings:controller="com.android.settings.applications.specialaccess.notificationaccess.TypeFilterPreferenceController" style="@style/SettingsMultiSelectListPreference" />/> <PreferenceCategory android:key="advanced" android:order="50" settings:initialExpandedChildrenCount="0" />
</PreferenceScreen>