<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:persistent="false" android:title="@string/one_handed_title"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <SwitchPreference android:title="@string/one_handed_mode_enabled" android:key="gesture_one_handed_mode_enabled" settings:controller="com.android.settings.gestures.OneHandedEnablePreferenceController" settings:keywords="@string/keywords_one_handed" />
    <SwitchPreference android:title="@string/one_handed_app_taps_to_exit" android:key="gesture_app_taps_to_exit" settings:controller="com.android.settings.gestures.OneHandedAppTapsExitPreferenceController" />
    <ListPreference android:persistent="false" android:entries="@array/one_handed_timeout_title" android:title="@string/one_handed_timeout_title" android:key="one_handed_timeout_preference" android:entryValues="@array/one_handed_timeout_values" settings:controller="com.android.settings.gestures.OneHandedTimeoutPreferenceController" />
</PreferenceScreen>