<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <com.google.android.setupdesign.view.RichTextView android:gravity="start" android:id="@id/title" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_toStartOf="@id/checkbox" android:layout_toEndOf="@id/icon" android:paddingHorizontal="8.0dip" style="@style/SudDescription.Glif" />
    <TextView android:id="@id/description" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/title" android:layout_toStartOf="@id/checkbox" android:layout_toEndOf="@id/icon" android:paddingHorizontal="8.0dip" />
    <CheckBox android:id="@id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>