<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_gravity="center_horizontal" android:id="@id/airplane_mode_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/view_airplane_mode_networks_button_margin_vertical" android:layout_marginBottom="@dimen/view_airplane_mode_networks_button_margin_vertical" android:text="@string/condition_airplane_title" android:layout_marginStart="@dimen/content_margin_left" android:layout_marginEnd="@dimen/content_margin_left" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/view_airplane_mode_networks_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_airplane_mode_networks_button_margin_vertical" android:text="@string/view_airplane_safe_networks" android:layout_marginStart="@dimen/content_margin_left" android:layout_marginEnd="@dimen/content_margin_left" style="@style/ActionPrimaryButton" />
</LinearLayout>